spring.application.name=apploja

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/desafio_database?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# nome da url para chamar no localhosto
server.servlet.context-path=/loja_virtual_mentoria

#quantidde de imagem tamanho
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=1000KB
#habilitar o dowload
spring.servlet.multipart.enabled=true

#Compressao e performa para melhora servidor
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

#codificacao conflito de acento
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=550
